# lab6

lab6/: .project  pom.xml
lab6/WebContent/: userLogin.xhtml
lab6/WebContent/WEB-INF/: web.xml
lab6/WebContent/resources/: style.css
lab6/WebContent/resources/util/: icone.xhtml
lab6/src/lab6/: UserLoginView.java
